name: C/C++ CI

on:
  push:
    branches: [ "ci" ]
  pull_request:
    branches: [ "ci" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install boost-regex
      run: sudo apt-get install -y libboost-regex-dev libpcre2-dev
    - name: clean
      run: ./clean.sh
    - name: setup
      run:  autoreconf -fi
    - name: build
      run: ./build.sh
    - name: tests_directory
      run: pushd tests
    - name: run_tests
      run: make -f Make test
